PROJECT_ENDPOINT = "https://ddemarchis11-rag-tesi-resource.services.ai.azure.com/api/projects/ddemarchis11-RAG-tesi"
OPENAI_CONNECTION_NAME = "openai_api_key_connection"
MULTISERVICE_CONNECTION_NAME = "multiservice-skillset-connection"
SEARCH_CONNECTION_NAME = "ragtesiproject"
AZURE_OPENAI_ACCOUNT = "https://ddemarchis11-rag-tesi-resource.openai.azure.com/"
CONNECTION_STRING_NAME = "connection_string_storage"
BLOB_CONTAINER_NAME="all-documents"
EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
LM_NAME = "gpt-4o"